<!-- Daxton Holmes
     Brayden England -->

<!doctype html>

<html lang="en">
    <head>
        <title>Bacon</title>
        <style>
            /*  */
            * {
                font-family: Tahoma;
                padding: 0;
                margin: 0;
            }
            #wrapper{
                width: 1000px;
                margin: 0 auto;
            }

            /* header */
            #cover {
                width:100%;
                padding: 0;
                margin: 0;
            }
            h1 {
                font-size: 200px;
                font-family: "Arial Black";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -115%);
                text-align: center;
                color: black;
            }

            /* navigation */
            nav {
                padding:0;
                margin: 0;
                background-color: lightsalmon;
                display: block;
                margin-top:-3px;
            }
            nav ul {
                display: flex;
                list-style: none;
            }
            nav ul li {
                font-size: 20px;
                font-family: Tahoma;
                padding: 20px;
            }
            nav ul li:hover {
                background-color: white;
            }

            /* section */
            p {
                padding: 10px;
                font-size: 17px;
            }
            
            /* footer */
            footer {
                background: grey;
                text-align: center;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="wallpaper.jpeg" id="cover">
                <h1>BACON</h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Recipes</li>
                        <li>Facts</li>
                        <li>About</li>
                        <li>Contact Us</li>
                    </ul>
                </nav>
            </header>
            
            <section>
                    <p>
                    Team Name: Fist of Bacon<br>
                    <br>
                    Team Members: Brayden England and Daxon Holmes<br>
                    <br>
                    Purpose: Everybody loves bacon, so there should be a website that people can go to for all of their
                    bacon wants as well as to find out different types of bacon and different recipes for bacon.<br>
                    <br>
                    Site Description: For our project we will be creating a website on all the different types of bacon. The
                    goal of the site is to create a one-stop shop for all of ones bacon needs. On the site people will be able
                    to browse different types of bacon, see different bacon recipes and find out interesting facts about
                    bacon.<br>
                    <br>
                    Goals: To share the holy message of bacon with all. It is a human right to be able to partake of the many
                    different varieties of bacon. Our website will be the central location for all to satisfy their bacon needs.
                    Target Audience: Every single bacon loving person in the world(United States of America).<br>
                    <br>
                    Design: The design of the site will resemble most other food sites, in that there will be lots of pictures of
                    bacon. The overall layout of the site will resemble Apples Website because it puts the content front and
                    center and allows the visitor of the site easy navigation to where they want to go. The website
                    navigation will consist of a Home page, an About page, a Contact page, a Recipes page, and a Facts page
                    where people can learn all sorts of interesting thigs about bacon.<br>
                    <br>
                    Information: The bacon information will come from various articles as well as cooking websites.<br>
                    <br>
                    Timeline:<br>
                    Week One: Site Structure - Bacon research<br>
                    Week Two: Individual Page CSS<br>
                    Week Three: Home and Recipes pages completed<br>
                    Week Four: Facts, About, and Contact Us pages completed<br>
                    Week Five: Review and Testing<br>
                    Week Six: Finished<br>
                    </p>
            </section>

            <footer>
                <p>Created by Daxton Holmes and Brayden England</p>
            </footer>
        </div>
    </body>
</html>